\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Science for Business}{1}{section.1}\protected@file@percent }
\newlabel{data-science-for-business}{{1}{1}{Data Science for Business}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team A:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{team-a}{{1.1}{1}{Team A:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mohamad Abdulla}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{mohamad-abdulla}{{1.1.1}{1}{Mohamad Abdulla}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anvith Amin}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{anvith-amin}{{1.1.2}{1}{Anvith Amin}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Manjunath Mallikarjun Kendhuli}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{manjunath-mallikarjun-kendhuli}{{1.1.3}{1}{Manjunath Mallikarjun Kendhuli}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers Reviewed}{1}{section.2}\protected@file@percent }
\newlabel{papers-reviewed}{{2}{1}{Papers Reviewed}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selected Paper}{2}{section.3}\protected@file@percent }
\newlabel{selected-paper}{{3}{2}{Selected Paper}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``The Political Economy of Green Industrial Policy''}{2}{subsection.3.1}\protected@file@percent }
\newlabel{the-political-economy-of-green-industrial-policy}{{3.1}{2}{``The Political Economy of Green Industrial Policy''}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Faced}{2}{section.4}\protected@file@percent }
\newlabel{problems-faced}{{4}{2}{Problems Faced}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication of Figure 1}{2}{section.5}\protected@file@percent }
\newlabel{replication-of-figure-1}{{5}{2}{Replication of Figure 1}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication Figure}{3}{section.6}\protected@file@percent }
\newlabel{replication-figure}{{6}{3}{Replication Figure}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1: Green Industrial Policy Activity in G20 Countries, 2010--2022}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Logic Summary}{3}{section.7}\protected@file@percent }
\newlabel{code-logic-summary}{{7}{3}{Code Logic Summary}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R Code for Replication}{4}{section.8}\protected@file@percent }
\newlabel{r-code-for-replication}{{8}{4}{R Code for Replication}{section.8}{}}
